# SuperMSConfig-FR

./: .gitignore  README.md  build-fr.ps1
PluginMSCC-FR/: MSCCPluginControl.Designer.cs  MSCCPluginControl.cs  PluginMSCC.csproj
PluginMSNavigator-FR/: MSNavigatorPluginControl.Designer.cs  MSNavigatorPluginControl.cs  PluginMSNavigator.csproj
SuperMSConfig-Francais/: AIHabits.cs  AdsHabits.cs  AppsHabits.cs  BaseHabit.cs  BrowserHabits.cs  ButtonExtensions.cs  GamingHabits.cs  PluginLoader.cs  PrivacyHabits.cs  SecurityHabits.cs  SuperMSConfig.AboutForm.resx  SuperMSConfig.MainForm.resx  SuperMSConfig.Properties.Resources.resx  SuperMSConfig.csproj  SystemHabits.cs  TemplateFile.cs  TemplateLoader.cs  UIHabits.cs
SuperMSConfig-Francais/Properties/: AssemblyInfo.cs
SuperMSConfig-Francais/SuperMSConfig/: AboutForm.cs  AppsHabit.cs  BaseHabitCategory.cs  HabitChecker.cs  Logger.cs  MainForm.cs  PluginsForm.cs  Program.cs  RegistryHabit.cs  ServiceHabit.cs  ServiceHabits.cs  StartupHabit.cs  StartupHabits.cs
SuperMSConfig-Francais/SuperMSConfig.Helpers/: Utils.cs
SuperMSConfig-Francais/SuperMSConfig.Properties/: Resources.cs  Settings.cs
SuperMSConfig-Francais/Templates/: HabitFactory.cs  HabitTemplate.cs
SuperMSConfig-Francais/Updater/: Updater.cs
conductor/: index.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/translate_clippy_ui_20260330/: spec.md
conductor/archive/translate_mscc_ui_20260329/: metadata.json  plan.md  spec.md
conductor/code_styleguides/: csharp.md
conductor/tracks/build_system_20260313/: metadata.json  plan.md  spec.md
conductor/tracks/translate_clippy_ui_20260330/: plan.md
conductor/tracks/translate_mscc_ui_20260329/: index.md
plugins/PluginMSCleanupCompanion/: MSCleanupCompanion.json
plugins/PluginMSNavigator/: MSNavigator.json
source/: APP Bloatynosy Classic.json  APP xd-AntiSpy.json  CONF Taskbar customization.json  WWW xda-developers.com.json
